[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xf8\0\0\0}\0\0\aE\0\0\x4\x35\0\0\0\xf8\0\0\0\xa2\0\0\aE\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80)
host_url=127.0.0.1
master_url=http://127.0.0.1:11311/
remember_settings=true
use_environment_variables=false
